<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link rel="reset.css" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
            <div class="container">
                <div class="header-wrap">
                <p class="logo"><a class="logo.color" href="*"> <span class="colortext">Ra</span>mda.js </a></p>
                <table border="1px"  width="1282px">
                    <tr>
                        <td width="160px"></td>
                        <td align="center"><a class="colortext2" href="#">Functional Programming</a></td>
                        <td align="center"><a class="hover.item" href="#">Ramda</a></td>
                        <td align="center"><a class="colortext2" href="#">Fantasy Land Spec</a></td>
                        <td align="center"><a class="colortext2" href="#">Node.js for all</a></td>
                        <td width="160px"></td>
                    </tr>
                </table>

<!--                    <div>-->
<!--                        <div>-->
<!--                            <a></a>-->
<!--                            <a></a>-->
<!--                            <a></a>-->
<!--                            <a></a>-->
<!--                            <a></a>-->
<!--                        </div>-->
<!--                    </div>-->

                    <footer>
                        <div>
                            <a></a>
                            <a></a>
                            <a></a>
                            <a></a>
                        </div>
                        <p></p>
                    </footer>

                </div>
                <main class="main">
                    <aside class="left-menu">
                        <ul class="aside-menu">
                            <li class="list-items2"><a class="colortext3" href="#">Ramda</a></li>
                            <li class="list-items"><a class="hover.item2"  href="#">Why Ramda?</a></li>
                            <li class="list-items"><a class="colortext3" href="#">What's Different?</a></li>
                            <li class="list-items"><a class="colortext3" href="#">Introductions</a></li>
                            <li class="list-items"><a class="colortext3" href="#">Philosophy</a></li>
                        </ul>
                    </aside>
                    <div class="content">
                        <div class="image-item">
                            <img src="top1-img%201.jpg" alt="image">
                        </div>
                        <p class="content-wrapper1">
                            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                            вставляемый в
                            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                            отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                            году
                            до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                        </p>
                        <p class="content-wrapper2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                            dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </main>
                <footer class="footer-menu">
                    <div class="footer-item">
                        <a class="footer-item1">Ramda</a>
                        <a class="hover.item3">Why Ramda?</a>
                        <a class="footer-item3">What's Different?</a>
                        <a class="footer-item3">Introductions</a>
                        <a class="footer-item3">Philosophy</a>
                    </div>
                    <a class="footer-item2">Copyright © 2018</a>
                </footer>
            </div>
    </section>




</body>
</html>